{
  "name": "playwright-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/mcp": "^0.0.80",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "playwright-bdd": "^9.2.1",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
